{
  "name": "backend",
  "version": "1.0.0",
  "description": "Aplicacion para el administracion de una flota de buses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mttzputnik/ProyectoFlota.git"
  },
  "keywords": [
    "flota",
    "buses",
    "transporte"
  ],
  "author": "Mateo Fracica, Jon Vasquez, Stiven Osorio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mttzputnik/ProyectoFlota/issues"
  },
  "homepage": "https://github.com/Mttzputnik/ProyectoFlota#readme",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "multer": "^1.4.5-lts.1",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.13.0"
  }
}
